[tox]
platform = linux2
skipsdist = True
envlist = py37

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
        NOSE_WITH_OPENSTACK=1
        NOSE_OPENSTACK_COLOR=1
        NOSE_OPENSTACK_RED=0.05
        NOSE_OPENSTACK_YELLOW=0.025
        NOSE_OPENSTACK_SHOW_ELAPSED=1
        DJANGO_SETTINGS_MODULE=flocx_ui.test.settings
deps = -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
basepython = python3.7
commands = python manage.py test flocx_ui --settings=flocx_ui.test.settings --exclude-tag integration

[testenv:integration]
# Run integration tests only
passenv =
        AVCONV_INSTALLED
setenv =
        PYTHONHASHSEED=0
        INTEGRATION_TESTS=1
        SELENIUM_HEADLESS=1
        HORIZON_INTEGRATION_TESTS_CONFIG_FILE=flocx_ui/test/integration/horizon.conf
basepython = python3.7
commands = python manage.py test flocx_ui.test.integration --settings=flocx_ui.test.settings --tag integration