[tox]
envlist = py37

[testenv]
setenv = VIRTUAL_ENV={envdir}
        NOSE_WITH_OPENSTACK=1
        NOSE_OPENSTACK_COLOR=1
        NOSE_OPENSTACK_RED=0.05
        NOSE_OPENSTACK_YELLOW=0.025
        NOSE_OPENSTACK_SHOW_ELAPSED=1
        DJANGO_SETTINGS_MODULE=flocx_ui.test.settings
deps = -r{toxinidir}/requirements.txt
commands = {toxinidir}/manage.py test flocx_ui --settings=flocx_ui.test.settings --exclude-tag integration